

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="静态博客搭建工具汇总CHATGPT：在静态博客搭建工具中，有五个相对较为流行和被广泛采用的工具是：  Jekyll：作为最早和最流行的静态网站生成器之一，Jekyll 有着强大的社区支持和丰富的主题插件。它易于上手，适合于各种规模的网站和博客。 Hexo：基于 Node.js 的快速、简单的静态网站生成器，它的速度快、支持插件和主题，受到开发者和博客作者的青睐。 Gatsby：Gatsby 是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建静态网站">
<meta property="og:url" content="http://example.com/2023/11/27/Hexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="静态博客搭建工具汇总CHATGPT：在静态博客搭建工具中，有五个相对较为流行和被广泛采用的工具是：  Jekyll：作为最早和最流行的静态网站生成器之一，Jekyll 有着强大的社区支持和丰富的主题插件。它易于上手，适合于各种规模的网站和博客。 Hexo：基于 Node.js 的快速、简单的静态网站生成器，它的速度快、支持插件和主题，受到开发者和博客作者的青睐。 Gatsby：Gatsby 是一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/fox.png">
<meta property="article:published_time" content="2023-11-27T05:00:00.000Z">
<meta property="article:modified_time" content="2023-11-28T03:34:21.428Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="skills">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/fox.png">
  
  
  
  <title>Hexo搭建静态网站 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":40,"cursorChar":":)","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>程铁蛋的主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fox.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo搭建静态网站"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-27 13:00" pubdate>
          2023年11月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo搭建静态网站</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="静态博客搭建工具汇总"><a href="#静态博客搭建工具汇总" class="headerlink" title="静态博客搭建工具汇总"></a>静态博客搭建工具汇总</h1><p>CHATGPT：<br>在静态博客搭建工具中，有五个相对较为流行和被广泛采用的工具是：</p>
<ul>
<li>Jekyll：作为最早和最流行的静态网站生成器之一，Jekyll 有着强大的社区支持和丰富的主题插件。它易于上手，适合于各种规模的网站和博客。</li>
<li>Hexo：基于 Node.js 的快速、简单的静态网站生成器，它的速度快、支持插件和主题，受到开发者和博客作者的青睐。</li>
<li>Gatsby：Gatsby 是一个基于 React 构建的静态网站生成器，其强大的功能和性能优势适合于需要更复杂功能和高性能网站的用户。</li>
<li>Hugo：Hugo 是一个速度非常快的静态网站生成器，它的简单性和高性能使得它备受欢迎，特别适合于快速建站和简单博客。</li>
<li>VuePress：VuePress 是 Vue.js 的静态网站生成器，尤其适用于文档和技术博客，由于其简洁性和易用性也备受欢迎。</li>
</ul>
<p class="note note-success">
至于搭建技术文档，推荐Docsify和Read the Docs


<p>Read the Docs：</p>
<ul>
<li>适用场景：主要适用于开源项目和技术文档，能够与GitHub等版本控制系统集成，支持自动化构建文档。</li>
<li>自动化构建：Read the Docs 能够从代码仓库中自动拉取文档源文件（通常是 reStructuredText 或者 Markdown 格式），然后构建并发布文档。</li>
<li>版本控制：支持文档版本控制，可以为每个代码提交或版本标签自动生成和发布相应版本的文档。</li>
<li>用户体验：提供了良好的阅读体验，支持搜索、目录结构、主题定制等。</li>
</ul>
<p>Docsify：</p>
<ul>
<li>轻量级：Docsify 是一个简单、轻量级的文档网站生成器，使用Markdown编写文档，无需构建过程。</li>
<li>简单易用：Docsify 直接在浏览器中渲染Markdown文件，无需专门的编译步骤，易于上手。</li>
<li>自定义性：提供了一些自定义主题和插件，但相对于其他工具可能功能稍显有限。</li>
<li>适用场景：适合快速搭建技术文档网站，特别适用于个人项目或小型团队的文档管理。</li>
</ul>
<p>比较与选择：</p>
<ul>
<li>如果你的项目是开源的、需要与代码仓库结合、希望实现自动化构建，并提供完整的版本控制和良好的阅读体验，Read the Docs可能更适合你。</li>
<li>如果你需要一个简单快速的方式来搭建技术文档网站，Docsify提供了一种无需复杂设置的轻量级解决方案。</li>
<li>总体而言，选择哪个工具要根据你的项目需求、团队习惯和个人偏好来决定。Read the Docs 更专注于开源项目和自动化构建，而 Docsify 则更侧重于快速搭建简单的技术文档网站。</li>
</ul>
</p>






<h1 id="Hexo-搭建"><a href="#Hexo-搭建" class="headerlink" title="Hexo 搭建"></a>Hexo 搭建</h1><p>PS：Hexo 官方文档这部分写的很拉跨且过时。</p>
<ul>
<li>准备工作<ul>
<li>安装 NodeJS、git<ul>
<li>测试是否安装成功。</li>
</ul>
</li>
<li>准备 github</li>
<li>注册 github</li>
<li>新建仓库，命名为 <code>&lt;YourUserName&gt;.github.io</code> </li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/quickstart/set-up-git">设置 Git （包含配置 <code>SSH key</code>）- GitHub 文档</a></li>
</ul>
</li>
<li>安装 Hexo<ul>
<li><code>npm install -g hexo-cli</code></li>
</ul>
</li>
<li>搭建<ul>
<li>建立文件夹 <code>G:\myDEMO</code>，在里面进入终端。<ul>
<li><code>hexo init</code></li>
<li><code>npm install</code></li>
</ul>
</li>
<li>测试初始化是否完成。<ul>
<li><code>hexo s</code> </li>
<li>浏览器访问 <code>http://localhost:4000</code> 看是否搭建成功。</li>
</ul>
</li>
</ul>
</li>
<li>部署到 Github <ul>
<li>打开 <code>G:\myDEMO</code> 下的 <code>_config.yml</code> 配置文件，最下面填写如下配置。<ul>
<li>见下面的代码块。</li>
</ul>
</li>
<li>安装部署插件 <code>hexo-deployer-git</code> <ul>
<li><code>npm install hexo-deployer-git --save</code></li>
</ul>
</li>
<li>部署上传：<ul>
<li><code>hexo cl    // 清除之前建立的靜態檔案</code></li>
<li><code>$ hexo g     // 建立靜態頁面，在publish文件夹下</code></li>
<li><code>$ hexo d     // 部署至 GitHub</code></li>
</ul>
</li>
<li>然后在 github 仓库就可以看见上传的文件。过一会就可以在 <code> https://&lt;YourUserName&gt;.github.io</code> 看见网站内容。</li>
</ul>
</li>
</ul>
<p>在 <code>_config.yml</code> 配置文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Deployment</span><br><span class="hljs-comment">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:Qitun-F608/Qitun-F608.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br>  <span class="hljs-attr">message:</span> <span class="hljs-string">&quot;Test...&quot;</span><br></code></pre></td></tr></table></figure>



<p>本地查看：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">$ hexo generate # 生成静态文件，可简写为 hexo g<br>$ hexo server # 启动服务器。默认情况下，访问网址为：`http://localhost:<span class="hljs-number">4000</span>/`。可以简写为 hexo s<br></code></pre></td></tr></table></figure>



<p>PS：我之前一直部署不成功，因为</p>
<ul>
<li>之前是 github 上没有加公匙。我一直以为加了。</li>
<li>然后然后是旧的密匙密码忘了。</li>
<li>最后重新<a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">生成新的 SSH 密钥并将其添加到 ssh-agent - GitHub 文档</a> 然后就可以 <code>hexo d</code> 了。</li>
</ul>
<h2 id="A-主题的更改"><a href="#A-主题的更改" class="headerlink" title="A. 主题的更改"></a>A. 主题的更改</h2><p>我用这个 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/">Hexo Fluid</a><br>其它的感觉没找到啥好看的。</p>
<p>更改过程，具体看 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/">这个文档Hexo Fluid</a> ，比以下内容详细很多。</p>
<ul>
<li>下载<ul>
<li>在 <code>G:\myDEMO</code> 里面进入终端。执行 <code>npm install --save hexo-theme-fluid</code></li>
<li>在 <code>G:\myDEMO</code> 下创建 <code>_config.fluid.yml</code>，复制 <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/blob/master/_config.yml">这个网站的_config.yml</a>  的内容</li>
</ul>
</li>
<li>指定主题<ul>
<li>修改在 <code>G:\myDEMO</code> 下的 <code>_config.yml</code><ul>
<li><code>theme: fluid  # 指定主题</code></li>
</ul>
</li>
</ul>
</li>
<li>一些初始化<ul>
<li>创建「关于页」 <code>hexo new page about</code></li>
<li>创建成功后修改 <code>/source/about/index.md</code>，添加 <code>layout</code> 属性。<code>layout: about</code></li>
</ul>
</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/#%E5%85%B3%E4%BA%8E%E6%8C%87%E5%8D%97">配置指南 | Hexo Fluid 用户手册</a> </p>
<ul>
<li><p>站点配置：根目录下的 <code>_config.yml</code> </p>
</li>
<li><p>主题配置：根目录下的 <code>_config.fluid.yml</code> </p>
</li>
<li><p>只要存在于 <code>_config.fluid.yml</code> 的配置都是高优先级</p>
</li>
</ul>
<h1 id="Hexo-的使用"><a href="#Hexo-的使用" class="headerlink" title="Hexo 的使用"></a>Hexo 的使用</h1><p>新建网站：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">hexo init [folder] <br>//新建一个网站。<br>//如果没有设置 `folder` ，Hexo 默认在目前的文件夹建立网站。<br></code></pre></td></tr></table></figure>



<p>新建文章：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmd">hexo new [layout] &lt;<span class="hljs-built_in">title</span>&gt; -para<br>//新建一篇文章。<br>//如果标题包含空格的话，请使用引号括起来。<br>//如果没有设置 `layout` 的话，默认使用 _config.yml中的 `default_layout` 参数代替。<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>-p</code>, <code>--path</code></td>
<td>自定义新文章的路径</td>
</tr>
<tr>
<td><code>-r</code>, <code>--replace</code></td>
<td>如果存在同名文章，将其替换</td>
</tr>
<tr>
<td><code>-s</code>, <code>--slug</code></td>
<td>文章的 Slug，作为新文章的文件名和发布后的 URL</td>
</tr>
</tbody></table>
<p>具体查看：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">指令 | Hexo</a> </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/skills/" class="print-no-link">#skills</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo搭建静态网站</div>
      <div>http://example.com/2023/11/27/Hexo搭建静态网站/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       # <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> # <i class="iconfont icon-love"></i> # <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
